\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\sectionentry {2}{Geladene Teilchen im EM-Feld}{22}{Geladene Teilchen im EM-Feld}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Relativistik}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/26}{Relativistik}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{2}{27/29}{Relativistik}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Transformation ins mitbewegete System}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {2}{2}{1}{30/34}{Transformation ins mitbewegete System}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Beispiele}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {2}{3}{1}{35/39}{Beispiele}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{Beispiele}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Beispiele}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Transformation auf Wirkungs-Winkel-Variable}{42}{Transformation auf Wirkungs-Winkel-Variable}{0}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Bedeutng der Wirkungs-Winkel-Variablen}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/42}{Bedeutng der Wirkungs-Winkel-Variablen}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Beispiele}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Beispiele}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Beispiele}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Resonanzen}{45}{Resonanzen}{0}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Ausblick}{48}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {21}}
