\beamer@endinputifotherversion {3.30pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Lagrangeformalismus}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Lagrangeformalismus}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Lagrangeformalismus}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hamiltonformalismus}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Hamiltonformalismus}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Kanonische Transformationen}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/9}{Kanonische Transformationen}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Kanonische Transformationen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Unabh\IeC {\"a}ngige Variable}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Unabh\IeC {\"a}ngige Variable}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/14}{Unabh\IeC {\"a}ngige Variable}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {2}{Geladene Teilchen im EM-Feld}{15}{Geladene Teilchen im EM-Feld}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Relativistik}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{1}{1}{19/20}{Relativistik}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Transformation ins mitbewegete System}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/22}{Transformation ins mitbewegete System}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Transformation ins mitbewegete System}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{3}{25/26}{Transformation ins mitbewegete System}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Beispiele}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{3}{1}{27/28}{Beispiele}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Beispiele}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/31}{Beispiele}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{3}{4}{32/33}{Beispiele}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{3}{5}{34/35}{Beispiele}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {3}{Transformation auf Wirkungs-Winkel-Variablen}{36}{Transformation auf Wirkungs-Winkel-Variablen}{0}}
\headcommand {\beamer@sectionpages {15}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\slideentry {3}{0}{6}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{7}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Gradientenfehler}}\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {3}{1}{1}{42/43}{Gradientenfehler}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{2}{44/45}{Gradientenfehler}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Sextupole}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {3}{2}{1}{46/49}{Sextupole}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\sectionentry {4}{Resonanzen}{50}{Resonanzen}{0}}
\headcommand {\beamer@sectionpages {36}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Sextupol}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/52}{Sextupol}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{1}{2}{53/54}{Sextupol}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{1}{3}{55/57}{Sextupol}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{1}{4}{58/58}{Sextupol}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{5}{59/60}{Sextupol}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{1}{6}{61/63}{Sextupol}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{1}{7}{64/65}{Sextupol}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{1}{8}{66/67}{Sextupol}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{1}{9}{68/68}{Sextupol}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{10}{69/70}{Sextupol}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{1}{11}{71/72}{Sextupol}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\sectionentry {5}{Ausblick}{73}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {50}{72}}
\headcommand {\beamer@subsectionpages {50}{72}}
\headcommand {\slideentry {5}{0}{12}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{0}{13}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{0}{14}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@sectionpages {73}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {40}}
