\beamer@endinputifotherversion {3.30pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Lagrangeformalismus}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Lagrangeformalismus}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Lagrangeformalismus}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hamiltonformalismus}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Hamiltonformalismus}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Kanonische Transformationen}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/9}{Kanonische Transformationen}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Kanonische Transformationen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Unabh\IeC {\"a}ngige Variable}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Unabh\IeC {\"a}ngige Variable}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/14}{Unabh\IeC {\"a}ngige Variable}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {2}{Geladene Teilchen im EM-Feld}{15}{Geladene Teilchen im EM-Feld}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Relativistik}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{1}{1}{19/20}{Relativistik}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Transformation ins mitbewegete System}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/22}{Transformation ins mitbewegete System}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Transformation ins mitbewegete System}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Beispiele}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{3}{1}{25/29}{Beispiele}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Beispiele}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{Beispiele}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Transformation auf Wirkungs-Winkel-Variablen}{32}{Transformation auf Wirkungs-Winkel-Variablen}{0}}
\headcommand {\beamer@sectionpages {15}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{0}{4}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{5}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Gradientenfehler}}\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {3}{1}{1}{38/39}{Gradientenfehler}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{2}{40/41}{Gradientenfehler}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Sextupole}}\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {3}{2}{1}{42/45}{Sextupole}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\sectionentry {4}{Resonanzen}{46}{Resonanzen}{0}}
\headcommand {\beamer@sectionpages {32}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Sextupol}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {4}{1}{1}{46/48}{Sextupol}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{1}{2}{49/50}{Sextupol}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{1}{3}{51/53}{Sextupol}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{4}{54/54}{Sextupol}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{5}{55/56}{Sextupol}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{1}{6}{57/59}{Sextupol}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{1}{7}{60/60}{Sextupol}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{8}{61/61}{Sextupol}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Ausblick}{62}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {46}{61}}
\headcommand {\beamer@subsectionpages {46}{61}}
\headcommand {\slideentry {5}{0}{9}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{11}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\beamer@sectionpages {62}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {34}}
